Views/MainWindow.xaml

<Window x:Class="GifCamer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="625" FontSize="16" WindowStyle ="None"  AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid hc:WindowAttach.IsDragElement="True" MouseDown="MaxWin" Background="LightSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txtSelfDevice" Text="[江南鹤]动图相机1.0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"></TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Min_Click" Cursor="Hand" Background="LightSkyBlue" BorderBrush="{x:Null}" hc:IconElement.Geometry="{StaticResource  WindowMinGeometry}"></Button>
                <Button Click="Max_Click" Cursor="Hand" Background="LightSkyBlue" x:Name="btnMax" BorderBrush="{x:Null}" hc:IconElement.Geometry="{StaticResource  WindowMaxGeometry}"></Button>
                <Button Click="CloseWin_Click" Cursor="Hand" Background="LightSkyBlue" BorderBrush="{x:Null}" hc:IconElement.Geometry="{StaticResource  CloseGeometry}"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Border  BorderThickness="1" BorderBrush="Black">
                <StackPanel Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock x:Name="txtMsg" Visibility="Hidden" FontSize="34" Foreground="DarkViolet"></TextBlock></StackPanel>
        </Border>
            <StackPanel Grid.Column="1" Background="LightSkyBlue">
                <Button Content="开始" x:Name="btnStart" FontSize="14" Click="btnStartClick" Margin="0,50"></Button>
                <Button Content="停止" x:Name="btnStop" IsEnabled="False" FontSize="14" Click="btnStopClick"></Button>
            </StackPanel>
    </Grid>
    </Grid>
</Window>
